### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Rcuperar todas las peliculas por genero
GET http://localhost:3000/movies?genre=Action

### Crear una pelicula con POST

POST http://localhost:3000/movies
Content-Type: application/json

{

    "title": "The Goodfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 172,
    "poster": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg",
    "genre": ["Crime", "Drama"]
  }


### Actualizar una pelicula

PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title":"feos",
  "year":1999
}